{
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "files.associations": {
        "udcheck.h": "c",
        "stdio.h": "c",
        "udc.h": "c",
        "udc_hal_tick.h": "c",
        "udc_core.h": "c",
        "udc_conf.h": "c",
        "stdbool.h": "c",
        "udc_event.h": "c",
        "stdint.h": "c",
        "udc_mem.h": "c"
    }
}